@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  width: 80%;
  margin: auto;
  font-family: 'Times New Roman';
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 92px;
}

.nav_logo {
  width: 294px;
  height: 81px;
  background-color: #919191;
  border-radius: 20px;
  color: black;
  text-align: center;
}

.navbar {
  margin-left: 300px;
}

.navbar > ul {
  display: flex;
  list-style-type: none;
}

.navbar > ul > li {
  margin: 33px;
}

.navbar > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}

.navbar > ul > li > a:hover {
  color: gray;
}

.body {
  display: flex;
  margin-bottom: 100px;
}

.description-group {
  width: 500px;
}

.welcome {
  width: 500px;
  font-size: 50px;
}

.description {
  font-size: 20px;
}

.access_button {
  margin: 50px;
  margin-left: 0px;
  height: 80px;
  width: 202px;
  font-size: 30px;
  font-weight: bolder;
  border-radius: 20px;
  border: none;
}

.image_box {
  margin-left: 400px;
}

.image {
  width: 550px;
  height: 550px;
}

.cards {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.card-title {
  font-size: 50px;
  text-align: center;
  font-weight: lighter;
}

.card {
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  width: 300px;
  height: 250px;
  margin-bottom: 100px;
}

.card-icon-square {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon {
  padding: 10px 0px;
  height: 90px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon .icon {
  font-size: 100px;
  color: #2a8dc7;
  width: 100px;
  height: 100px;
  margin-top: 20px;
}

.card-icon .icon-2 {
  font-size: 100px;
  color: #2a8dc7;
  width: 70px;
  height: 100px;
  margin-top: 20px;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content .content-text {
  width: 80%;
  text-align: center;
}

.grow_text {
  margin-left: 30px;
}

.coures_body {
  margin-bottom: 100px;
}

.courses_title {
  text-align: center;
}

.courses {
  margin-top: 20px;
  display: flex;
}

.course_video {
  width: 50%;
}

.course_video .video {
  margin-top: 65px;
  height: 400px;
}

.course_group {
  margin-left: 5%;
  width: 45%;
}

.course_title {
  font-size: 30px;
}

.courses_description {
  margin-top: 20px;
}

.courses_access_button {
  width: 200px;
  border: 1px solid green;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 0;
  border: none;
  border-radius: 20px;
  background-color: #919191;
  font-size: 20px;
}

.footer-title-section {
  margin-bottom: 100px;
}

.footer-title {
  text-align: center;
  font-weight: lighter;
}

.footer {
  padding-top: 50px;
  background-color: #3d80a7;
  margin-bottom: 0;
  height: 200px;
}

.footer-card-section {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.footer-cards {
  display: flex;
  flex-direction: column;
  margin: 0px 50px;
}

.footer-card {
  margin: 10px;
  width: 80px;
}

.footer-link {
  text-decoration: none;
  color: black;
}

.icons-links {
  text-decoration: none;
  color: black;
}

.follow-section {
  margin-bottom: 30px;
}

.follow-title {
  font-size: 20px;
  margin-bottom: 20px;
}

.right-icon {
  margin-left: 30px;
}

.icons-links .icon {
  font-size: 30px;
}

@media only screen and (max-width: 600px) {

  body {
    width: 100%;
  }

  .header {
    margin-top: 50px;
    flex-direction: column;
  }

  .navbar {
    margin: 20px 0px 0px;
    width: 100%;
    text-align: center;
  }

  .navbar > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }

  .navbar > ul > li {
    margin: 0px;
    padding: 10px;
  }

  .coures_body {
    margin-bottom: 100px;
  }

  .courses {
    margin-top: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .course_video {
    width: 80%;
    margin: auto;
  }
  
  .course_video .video {
    margin-top: 0px;
    height: 400px;
    width: 100%;
  }
  
  .course_group {
    margin-left: 5%;
    width: 45%;
    width: 80%;
    margin: auto;
  }

  .about-us-box {
    margin-bottom: 100px;
  }
    
  .story {
      display: flex;
      flex-direction: column;
      height: 370px;
      margin-bottom: 700px;
  }

  .story-telling {
      width: 80%;
      margin: auto;
  }

  .story-image-box {
    width: 80%;
    margin: auto;
  }

  .story-image {
    width: 100%;
    height: 370px;
  }

  .body {
    display: flex;
    flex-direction: column;
    margin-bottom:  50px;
  }

  .description-group {
    width: 90%;
    margin: auto;
  }

  .image_box {
    margin-left: 0px;
    width: 80%;
    margin: auto;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    margin: 50px;
  }

  .cards {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .card {
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 250px;   
    margin: auto;
    margin-bottom: 100px;
  }
  
  .footer {
    width: 100%;
    padding-top: 50px;
    background-color: #3d80a7;
    margin-bottom: 0;
    height: 200px;
    margin-left: 0px;
  }
  
  .footer-card-section {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  
  .footer-cards {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }
  
  .footer-card {
    margin: 10px;
    width: 80px;
  }
  
}

@media only screen and (min-width: 600px) and (max-width: 768px) {

  body {
    width: 100%;
  }

  .header {
    margin-top: 50px;
    flex-direction: row;
  }

  .nav_logo {
    margin-left: 30px;
  }

  .navbar {
    margin: 0px;
    width: 50%;
    text-align: center;
  }

  .navbar > ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }

  .navbar > ul > li {
    margin: 0px;
    padding: 10px;
  }

  .coures_body {
    margin-bottom: 100px;
  }

  .courses {
    margin-top: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .course_video {
    width: 80%;
    margin: auto;
  }
  
  .course_video .video {
    margin-top: 0px;
    height: 400px;
    width: 100%;
  }
  
  .course_group {
    margin-left: 5%;
    width: 45%;
    width: 80%;
    margin: auto;
  }

  .about-us-box {
    margin-bottom: 100px;
  }
    
  .story {
      display: flex;
      flex-direction: column;
      height: 370px;
      margin-bottom: 700px;
  }

  .story-telling {
      width: 80%;
      margin: auto;
  }

  .story-image-box {
    width: 80%;
    margin: auto;
  }

  .story-image {
    width: 100%;
    height: 470px;
  }

  .body {
    display: flex;
    flex-direction: column;
    margin-bottom:  50px;
  }

  .description-group {
    width: 90%;
    margin: auto;
  }

  .image_box {
    margin-left: 0px;
    width: 80%;
    margin: auto;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    margin: 50px;
  }

  .cards {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .card {
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 250px;  
    margin: auto;
    margin-bottom: 100px;
  }
  
  .footer {
    width: 100%;
    padding-top: 50px;
    background-color: #3d80a7;
    margin-bottom: 0;
    height: 200px;
    margin-left: 0px;
  }
  
  .footer-card-section {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  
  .footer-cards {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }
  
  .footer-card {
    margin: 10px;
    width: 80px;
  }
  
}

@media only screen and (min-width: 768px) and (max-width: 992px) {

  body {
    width: 100%;
  }

  .header {
    margin-top: 50px;
    flex-direction: row;
  }

  .nav_logo {
    margin-left: 30px;
  }

  .navbar {
    margin-left: 10px;
    width: 50%;
    text-align: center;
  }

  .navbar > ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  .navbar > ul > li {
    margin: 0px;
    padding: 10px;
  }

  .coures_body {
    margin-bottom: 100px;
  }

  .courses {
    margin-top: 20px;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .course_video {
    width: 80%;
    margin: auto;
  }
  
  .course_video .video {
    margin-top: 0px;
    height: 400px;
    width: 100%;
  }
  
  .course_group {
    margin-left: 5%;
    width: 45%;
    width: 80%;
    margin: auto;
  }

  .about-us-box {
    margin-bottom: 100px;
  }
    
  .story {
      display: flex;
      flex-direction: column;
      height: 370px;
      margin-bottom: 700px;
  }

  .story-telling {
      width: 80%;
      margin: auto;
  }

  .story-image-box {
    width: 80%;
    margin: auto;
  }

  .story-image {
    width: 100%;
    height: 570px;
  }

  .body {
    display: flex;
    flex-direction: row;
    margin-bottom:  50px;
  }

  .description-group {
    width: 50%;
    margin: auto;
    margin-left: 30px;
    height: 450px;
  }

  .image_box {
    margin-left: 0px;
    width: 50%;
    margin: auto;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    margin: 50px;
  }

  .cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    gap: 15px;
  }

  .card {
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 250px;  
    margin: auto;
    margin-bottom: 100px;
  }
  
  .footer {
    width: 100%;
    padding-top: 50px;
    background-color: #3d80a7;
    margin-bottom: 0;
    height: 200px;
    margin-left: 0px;
  }
  
  .footer-card-section {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  
  .footer-cards {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }
  
  .footer-card {
    margin: 10px;
    width: 80px;
  }
  
}

@media only screen and (min-width: 992px) and (max-width: 1400px) {

  body {
    width: 80%;
  }

  .header {
    margin-top: 50px;
    flex-direction: row;
  }

  .nav_logo {
    width: 294px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_logo > h1 {
    font-size: 20px;
    text-align: center;
  }

  .navbar {
    width: 50%;
    text-align: center;
  }

  .navbar > ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  .navbar > ul > li {
    margin: 0px;
    padding: 10px;
  }

  .coures_body {
    margin-bottom: 100px;
  }

  .courses {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .course_video {
    width: 100%;
    margin: auto;
  }
  
  .course_video .video {
    margin-top: 0px;
    height: 400px;
    width: 100%;
  }
  
  .course_group {
    margin-left: 5%;
    width: 45%;
    width: 100%;
    margin: auto;
    margin-bottom: 100px;
  }

  .about-us-box {
    margin-bottom: 100px;
  }
    
  .story {
      display: flex;
      flex-direction: column;
      height: 370px;
      margin-bottom: 700px;
  }

  .story-telling {
      width: 100%;
      margin: auto;
  }

  .story-image-box {
    width: 100%;
    margin: auto;
  }

  .story-image {
    width: 100%;
    height: 670px;
  }

  .body {
    display: flex;
    flex-direction: row;
    margin-bottom:  50px;
  }

  .description-group {
    width: 50%;
    margin: auto;
  }

  .image_box {
    margin-left: 0px;
    width: 80%;
    margin: auto;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }

  .card-title {
    margin: 50px;
  }

  .cards {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    gap: 20px;
  }

  .card {
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    height: 250px;  
    margin: auto;
    margin-bottom: 100px;
  }
  
  .footer {
    width: 100%;
    padding-top: 50px;
    background-color: #3d80a7;
    margin-bottom: 0;
    height: 200px;
    margin-left: 0px;
  }
  
  .footer-card-section {
    width: 95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  
  .footer-cards {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
  }
  
  .footer-card {
    margin: 10px;
    width: 80px;
  }
  
}

@media only screen and (min-width: 1400px) and (max-width: 1800px) {

  .coures_body {
    margin-bottom: 100px;
  }

  .courses {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  
  .course_video {
    width: 50%;
    margin: auto;
  }
  
  .course_video .video {
    margin-top: 0px;
    height: 400px;
    width: 100%;
  }
  
  .course_group {
    margin-left: 5%;
    margin: auto;
  }
}
